<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="midi2art" name="MIDI2Art" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="Revoki UG" companyCopyright="2025"
              companyWebsite="www.revoki.de" companyEmail="info@revoki.de"
              pluginCharacteristicsValue="pluginWantsMidiIn, pluginIsSynth" pluginAUMainType="'aumu'">
  <MAINGROUP id="root" name="MIDI2Art">
    <GROUP id="Source" name="Source">
      <FILE id="UpcKJ1" name="Background.png" compile="0" resource="1" file="Background.png"/>
      <FILE id="PluginProcessor" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PluginProcessorHeader" name="PluginProcessor.h" compile="0"
            resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="PluginEditor" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PluginEditorHeader" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="ArtNetSenderHeader" name="ArtNetSender.h" compile="0" resource="0"
            file="Source/ArtNetSender.h"/>
      <FILE id="AdalightSenderHeader" name="AdalightSender.h" compile="0" resource="0"
            file="Source/AdalightSender.h"/>
      <FILE id="DMXSenderHeader" name="DMXSender.h" compile="0" resource="0"
            file="Source/DMXSender.h"/>
      <FILE id="E131SenderHeader" name="E131Sender.h" compile="0" resource="0"
            file="Source/E131Sender.h"/>
      <FILE id="Midi2ArtLookAndFeelHeader" name="Midi2ArtLookAndFeel.h" compile="0" resource="0"
            file="Source/Midi2ArtLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_CURL="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_FLAC="0" JUCE_USE_WAV="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MIDI2Art"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MIDI2Art"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <PLUGINS>
    <PLUGIN name="MIDI2Art" desc="MIDI to Art-Net converter" manufacturer="YourCompany"
            pluginCode="M2Ar" pluginType="normalPlugin" aaxIdentifier="com.yourcompany.midi2art"
            aaxCategory="2048" vst3Category="Instrument|MidiFx" auMainType="aumu"
            auExportPrefix="MIDI2ArtAU" auViewClass="MIDI2ArtAU_V1" auViewFactoryFunction="MIDI2ArtAU_V1_Factory"
            auBundleName="MIDI2Art" auSubType="M2Ar" auManufacturerCode="YrCm"
            aaxManufacturerCode="YrCm" companyName="YourCompany" companyWebsite="www.yourcompany.com"
            companyEmail="info@yourcompany.com" pluginVersion="1.0.0" pluginDesc="MIDI to Art-Net converter"
            pluginManufacturer="YourCompany" isSynth="1" wantsMidiInput="1"
            producesMidiOut="0" isMidiEffectPlugin="0" editorRequiresKeys="0"
            pluginAAXCategory="2048" pluginVST3Category="Instrument|MidiFx"
            pluginRTASCategory="2048" pluginAUMainType="aumu" pluginAUExportPrefix="MIDI2ArtAU"
            pluginAUViewClass="MIDI2ArtAU_V1" pluginAUViewFactoryFunction="MIDI2ArtAU_V1_Factory"
            pluginAUBundleName="MIDI2Art" pluginAUSubType="M2Ar" pluginAUManufacturerCode="YrCm"
            pluginAAXManufacturerCode="YrCm"/>
  </PLUGINS>
</JUCERPROJECT>
